{
  "name": "nodejs-github-actions",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgaregonzalez/nodejs-github-actions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edgaregonzalez/nodejs-github-actions/issues"
  },
  "homepage": "https://github.com/edgaregonzalez/nodejs-github-actions#readme"
}
